<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabelUsername" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="743" max="-2" attributes="0"/>
              <EmptySpace pref="31" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jButtonSupprimer" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Component id="jDateChooserDateDonnee" alignment="1" min="-2" pref="198" max="-2" attributes="0"/>
                              <Component id="jLabelDateDonnee" alignment="1" min="-2" pref="198" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jDateChooserBegin" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jDateChooserEnd" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jButtonResetFilter" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jButtonSupprimerMasque" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jButtonDeconnecter" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="83" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelUsername" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jButtonDeconnecter" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                      <Component id="jButtonSupprimer" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="jButtonSupprimerMasque" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                      <Component id="jLabelDateDonnee" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jDateChooserDateDonnee" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jDateChooserBegin" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jDateChooserEnd" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="jButtonResetFilter" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" min="-2" pref="474" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="68" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTableCritiques">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="false" title="Title 1" type="java.lang.Object"/>
                <Column editable="false" title="Title 2" type="java.lang.Object"/>
                <Column editable="false" title="Title 3" type="java.lang.Object"/>
                <Column editable="false" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="MainJFrame_jTableCritiques"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButtonSupprimer">
      <Properties>
        <Property name="text" type="java.lang.String" value="Supprimer la critique"/>
      </Properties>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserDateDonnee">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelDateDonnee">
      <Properties>
        <Property name="text" type="java.lang.String" value="Critique d&apos;une date donn&#xe9;e"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonResetFilter">
      <Properties>
        <Property name="text" type="java.lang.String" value="R&#xe9;initialiser les filtres"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="S&#xe9;lectionner selon une plage de dates"/>
      </Properties>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserBegin">
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserEnd">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="D&#xe9;but :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Fin :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelUsername">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="Main.user.getPseudoU()" type="code"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonDeconnecter">
      <Properties>
        <Property name="text" type="java.lang.String" value="Se d&#xe9;connecter"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Utilisateur connect&#xe9; : "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSupprimerMasque">
      <Properties>
        <Property name="text" type="java.lang.String" value="Supprimer toutes les critiques masqu&#xe9;s"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
